{
  "name": "drive-transfer",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "googleapis": "^126.0.1",
    "open": "^9.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "Lou",
  "license": "ISC"
}
